\relax 
\citation{brynildsrud2016rapid}
\citation{page2015roary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scoary utility}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependencies}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scoary GUI}}{2}}
\newlabel{fig:gui}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting started}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gene presence/absence file}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Roary file (Source: http://sanger-pathogens.github.io/Roary)}}{3}}
\newlabel{fig:gpa}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Traits file}{3}}
\gdef \LT@i {\LT@entry 
    {1}{69.32pt}\LT@entry 
    {1}{68.92001pt}\LT@entry 
    {1}{68.92001pt}\LT@entry 
    {1}{68.92001pt}\LT@entry 
    {1}{68.92001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A properly formatted traits file}}{4}}
\newlabel{tab:traits}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Converting VCF files to use as Scoary input}{4}}
\gdef \LT@ii {\LT@entry 
    {2}{143.64886pt}\LT@entry 
    {1}{201.35114pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Explanation of columns in the output}}{5}}
\newlabel{tab:cols}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Explanation of columns in the output}}{6}}
\newlabel{tab:cols}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced usage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricting analysis to a subset of isolates with the -r parameter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Getting input right when using non-standard Roary files using -s}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlling the output}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Writing a newick tree}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Setting a custom tree with the -n parameter}{10}}
\citation{north2002note}
\citation{read1995inference}
\citation{maddison2000testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Post-analysis label-switching permutations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Collapsing correlated variants}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Population structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A not-so-significant link between gene and trait}}{12}}
\newlabel{fig:badlink}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A significant link between gene and trait}}{13}}
\newlabel{fig:goodlink}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A best possible pairing}}{13}}
\newlabel{fig:best}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A worst possible pairing}}{14}}
\newlabel{fig:worst}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example data}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example use cases}{15}}
\gdef \LT@iii {\LT@entry 
    {1}{69.32pt}\LT@entry 
    {1}{68.92001pt}\LT@entry 
    {1}{68.92001pt}\LT@entry 
    {1}{68.92001pt}\LT@entry 
    {1}{68.92001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Traits input for example 2}}{16}}
\newlabel{tab:hostgroups}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}License}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Etymology}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FAQ}{17}}
\bibdata{citations}
\bibcite{brynildsrud2016rapid}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Feedback}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Citation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Contact}{19}}
\bibcite{page2015roary}{2}
\bibcite{north2002note}{3}
\bibcite{read1995inference}{4}
\bibcite{maddison2000testing}{5}
\bibstyle{unsrt}
